<!doctype html>

<head>
  <link rel="stylesheet" href="lib/pure.min.css">
  <link rel="stylesheet" href="popup.css">
</head>


<body>

  <header>
    <h1>Lens <em id="version">(v<!-- VERSION --></a>)</em></h1>
  </header>

  <main>

    <section id="curr">
      <h2>Site: <span id="sitename" class="success"></span></h2>
      <p class="show-not-vtex">Provavelmente, o site acessado n&atilde;o usa o sistema VTEX.</p>
    </section>

    <section id="env" class="hide-not-vtex" data-site-name="">
      <h2>Mudar Ambiente</h2>
        <a class="pure-button pure-button-primary block env-change" data-env="vtexcommerce" href="#">vtexcommerce</a>
        <a class="pure-button pure-button-secondary block env-change" data-env="vtexcommercestable" href="#">vtexcommercestable</a>
        <a class="pure-button pure-button-warning block env-change" data-env="vtexcommercebeta" href="#">vtexcommercebeta</a>
        <a class="pure-button block env-change" data-env="vtexlocal" href="#">vtexlocal</a>
    </section>

    <section id="toggles" class="hide-not-vtex">
      <h2>Toggles</h2>

      <ul>
        <li id="cjs" class="cookie enabled" data-cookie-name="SAFEMode">
          Client JavaScript: 
          <span class="status enabled">enabled</span>
          <span class="status disabled">disabled</span>.
          <a class="action enable" href="#">Click to enable.</a>
          <a class="action disable" href="#">Click to disable.</a>
        </li>
        <li id="sfe" class="cookie enabled" data-cookie-name="ShowFullError">
          Show Friendly Error: 
          <span class="status enabled">enabled</span>
          <span class="status disabled">disabled</span>.
          <a class="action enable" href="#">Click to enable.</a>
          <a class="action disable" href="#">Click to disable.</a>
        </li>
        <li id="djs" class="toggle disabled">
          Debug JS: 
          <span class="status enabled">enabled</span>
          <span class="status disabled">disabled</span>.
          <a class="action enable" href="#">Click to enable.</a>
          <a class="action disable" href="#">Click to disable.</a>
        </li>
        <li id="ccss" class="toggle enabled">
          Client CSS: 
          <span class="status enabled">enabled</span>
          <span class="status disabled">disabled</span>.
          <a class="action enable" href="#">Click to enable.</a>
          <a class="action disable" href="#">Click to disable.</a>
        </li>
      </ul>
    </section>

    <section id="network" class="hide-not-vtex">
      <h2>Network</h2>

      <ul id="app-list">
        
      </ul>
    </section>
  </main>

  <script src="lib/jquery.min.js"></script>
  <script src="lib/uri.min.js"></script>
  <script src="services.js"></script>
  <script src="popup.js"></script>
</body>